{
  "name": "ipromise-contract",
  "version": "1.0.0",
  "description": "iPROMISE Smart Contract - Hardhat Version",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia",
    "verify": "hardhat verify --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
